.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #2D3748;
  font-family: 'Poppins', sans-serif;
}

.auth-form-container {
  background-color: #1A202C;
  padding: 3rem 3.5rem;
  border-radius: 20px;
  width: 100%;
  max-width: 450px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.auth-logo {
  height: 50px;
  margin-bottom: 1.5rem;
}

.auth-form-container h2 {
  color: #E2E8F0;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.auth-form-container p {
  color: #A0AEC0;
  margin-bottom: 2.5rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  color: #CBD5E0;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input {
  background-color: #4A5568;
  border: 1px solid #4A5568;
  border-radius: 10px;
  padding: 0.9rem 1rem;
  color: #E2E8F0;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.input-group input::placeholder {
  color: #718096;
}

.input-group input:focus {
  border-color: #4299E1;
}

.auth-button {
  background-color: #3B82F6;
  color: #FFFFFF;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 1rem;
}

.auth-button:hover {
  background-color: #2563EB;
}

.auth-button:disabled {
  background-color: #60A5FA;
  cursor: not-allowed;
}

.auth-switch-link {
  color: #A0AEC0;
  margin-top: 2rem;
  text-align: center;
}

.auth-switch-link a {
  color: #63B3ED;
  font-weight: 600;
  text-decoration: none;
}