.create-event-page {
    padding: 2rem 4rem;
    color: white;
  }
  
  .create-event-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .header-logo { height: 40px; }
  .create-event-header h1 {
    font-size: 2.5rem;
    font-family: 'serif';
    font-style: italic;
    font-weight: 500;
  }
  
  .create-event-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
  }
  
  .image-uploader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3C3A6E;
    border-radius: 20px;
    padding: 1rem;
  }
  .image-uploader img {
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    margin-bottom: 1rem;
  }
  
  .form-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form-section { position: relative; }
  .form-label-alt {
    font-size: 0.9rem;
    color: #A0AEC0;
    margin-bottom: 0.5rem;
  }
  
  .event-name-input {
    font-size: 2rem;
    font-weight: bold;
    background: none;
    border: none;
    outline: none;
    color: white;
    width: 100%;
  }
  
  .category-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #3C3A6E;
    border: 1px solid #5A588A;
    color: #E2E8F0;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .form-row label { color: #A0AEC0; }
  .date-input, .time-input {
    background-color: #3C3A6E;
    border: 1px solid #5A588A;
    color: white;
    padding: 0.8rem;
    border-radius: 10px;
    outline: none;
    flex-grow: 1;
  }
  
  .form-input-with-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #3C3A6E;
    border: 1px solid #5A588A;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .form-input-with-icon svg { color: #A0AEC0; }
  .form-input-with-icon input, .form-input-with-icon textarea {
    background: none; border: none; outline: none; color: white; width: 100%; font-family: inherit; font-size: 1rem;
  }
  .form-input-with-icon textarea { resize: vertical; }
  
  .options-section {
    background-color: #2F2D5E;
    padding: 1.5rem;
    border-radius: 15px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .options-title { margin-bottom: 0.5rem; }
  .option-row { display: flex; align-items: center; justify-content: space-between; }
  .option-row select, .option-row input {
    background-color: #3C3A6E; border: 1px solid #5A588A; color: white; padding: 0.5rem; border-radius: 8px;
  }