.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dimming background */
    backdrop-filter: blur(5px); /* This creates the blur effect */
    z-index: 100;
    display: flex;
    justify-content: flex-end; /* Aligns the modal to the right */
  }
  
  .modal-panel {
    width: 100%;
    max-width: 450px; /* Width of the side panel */
    background-color: #2F2D5E; /* Dark purple from your dashboard */
    height: 100%;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease-out;
    overflow-y: auto; /* Allows scrolling if content is long */
  }
  
  .modal-event-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 102;
  }
  
  .modal-content {
    padding: 1.5rem;
  }
  
  .modal-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .ticket-booking-section {
    background-color: #24224A; /* Slightly darker background */
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .ticket-booking-section h3 {
    margin-bottom: 0.5rem;
  }
  
  .ticket-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .ticket-option label {
    color: #A0AEC0;
  }
  
  .ticket-option select,
  .ticket-option input {
    background-color: #3C3A6E;
    border: 1px solid #5A588A;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    width: 120px;
  }
  
  .book-ticket-btn {
    background-color: #3B82F6; /* Bright blue */
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }