.events-page {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-image: url('../assets/concert-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 8rem 4rem 4rem;
  color: #ffffff;
}

.events-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.events-content-wrapper {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.events-page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1rem;
}

.calendar-container {
  background-color: rgba(26, 32, 44, 0.7);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.fc {
  color: white;
}

.fc .fc-button-primary {
  background-color: #8B5CF6;
  border-color: #8B5CF6;
}

.fc .fc-button-primary:hover {
  background-color: #7C3AED;
  border-color: #7C3AED;
}

.fc .fc-col-header-cell-cushion {
  color: #E2E8F0;
  text-decoration: none;
}

.fc .fc-daygrid-day-number {
  color: #CBD5E0;
  text-decoration: none;
}

.fc .fc-day-today {
  background-color: rgba(74, 85, 104, 0.4);
}

.fc-event-main {
  color: white !important;
}