.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: transparent;
}

.navbar-logo {
  height: 45px;
  object-fit: contain;
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.links a {
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  font-size: 1rem;
  transition: opacity 0.3s ease;
}

.links a:hover {
  opacity: 0.8;
}

.links .sign-in-btn {
  background-color: #ffffff;
  color: #1a202c;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.links .sign-in-btn:hover {
  background-color: #e2e8f0;
  opacity: 1;
}